apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chart-ide-igor.fullname" . }}
spec:
  acessModes:
  - ReadWriteOnce
resources:
    request:
      storage: {{ .Values.sources.storage }}
storageClassName: longhorn
volumeMode: Filesystem